{
    "name": "Repeat Survey Link",

    "namespace": "STPH\\repeatSurveyLink", 

    "description": "Access to the next instance of a repeating instrument's survey from any other instrument/form/survey.",

    "documentation": "README.md",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Institute (STPH)"
         }
     ],

    "framework-version": 9,

    "permissions": [
        "redcap_every_page_top",
        "redcap_module_save_configuration",
        "redcap_save_record"
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links":{},

    "no-auth-pages": [],

    "system-settings": [],

    "project-settings": [
        {
            "key": "descriptive-text",
            "name": "<b>In the following you can define a \"Repeat Survey Link\"<b>. <br>Please choose an instrument that is repeating and a helper variable that is text and readonly.",
            "type": "descriptive"
        },
        {
            "key": "repeat-survey-links",
            "name": "Repeat Survey Link",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "instrument-name",
                    "name": "Instrument name (repeating)",
                    "required": true,
                    "type": "form-list"
                },
                {
                    "key": "helper-variable",
                    "name": "Helper Variable (text, readonly)",
                    "required": true,
                    "type": "field-list",
                    "field-type": "text",
                    "repeatable": false
                }
            ]
        }
    ],

    "crons": [],

    "compatibility": {
        "php-version-min": "7.2.5",
        "redcap-version-min": "12.0.4"
    }
 }